
*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
.lakshan{
    width: 100%;
    min-height: 100vh;
    background-image: url(background.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;

    animation-name: animation;
    animation-direction: alternate-reverse;
    animation-duration: 10s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;


}


nav ul{
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;
    animation-name: zme;
    animation: zme 2s;

}
@keyframes zme{
    0%{
        opacity: 0;
        
    }
    100%{
        opacity: 1;
        
     } 


    
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
    
}
nav ul li a{
    color:  rgb(255, 255, 255);
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    
}
nav ul li a:hover{
    color: #ff7200;
    
}
.btn{
  
    align-items: center;
    padding: 10px 20px;
    border: none;
    outline: 0;
    border-radius: 5px;
    background-color: rgb(247, 129, 26) ;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    animation-name: nme;
    animation: nme 1s;

}
@keyframes nme{
    0%{
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    100%{
        opacity: 1;
        transform:translateY(0px) scale(1);
     } 


    
}
.btn:hover{
     background-color: #fff;
}
.btn p{
    color: #fff;
    text-shadow: 2px 2px 7px rgb(0, 0, 0);
    
}  
.content{
    margin-top: 14%;
    color: rgb(247, 129, 26);
    max-width: 620px;
}
.content h1{
    font-size: 70px;
    font-weight: 600;
    line-height: 85px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(67, 59, 2), 0 0 5px rgb(3, 0, 0);
    letter-spacing: 10px;
    display: inline-block;
    border-right: 5px solid;
    width: 96%;
    white-space: nowrap;
    overflow: hidden;
    animation: 
             typing 2s steps(11),
             cursor .4s step-end infinite alternate;    
 }
 @keyframes cursor{
    50%{ border-color: transparent}
 }
 @keyframes typing{
    from { width: 0;}
 }
    

#lak{
    font-size: 50px;
    color: #fff;
    text-shadow: 2px 2px 10px rgb(0, 0, 0);
    font-weight: bold;
    animation-name: ome;
    animation: ome 1.5s;

}
@keyframes ome{
    0%{
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    100%{
        opacity: 1;
        transform:translateY(0px) scale(1);
     } 

}

.content form{
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    margin-top: 30px;
    opacity: 0.7;
}
.content form input{
    border: 0;
    outline: 0;
    width: 100%;
    font-size: 16px;
    padding-left: 10px;
    
}
.content form .btn{
    font-size: 15px;
    padding: 10px 30px;
    background: rgba(rgb(240, 125, 2), rgb(0, 0, 0), rgb(0, 0, 0), 1);
}
.form{
    width: 350px;
    height: 400px;
    background: linear-gradient(to top,rgba(255, 255, 255, 0.3)50%,rgba(255, 255, 255, 0.3)50%);
    position: absolute;
    top: 250px;
    left: 1100px;
    border-radius: 10px;
    padding: 25px;
    animation-name: ame;
    animation: ame 1.5s;

}
@keyframes ame{
    0%{
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    100%{
        opacity: 1;
        transform:translateY(0px) scale(1);
     } 

}
.form h2{
    width: 290px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: black;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
} 
.form input{
    width: 290px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form input:focus{
    outline: none;
}
::placeholder{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.slk{
    width: 290px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
}
.slk:hover{
    background: #fff;
    color: #ff7200;
}
.slk a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
@keyframes animation{
    0%{
        background-image: url(10.5.jpg);
    }
  
    
    
    100%{
        background-image: url(background.jpg);
    }
   
    

    
    
}
