<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width",initial-scale=1.0>
        <title>travel</title>
        <link rel="stylesheet" href="1.css">
    </head>
    <body>
        <div class="lakshan">
            <nav>
                
                <ul>
                    <li><a href="travelguide.html"></a></li>
                    <li><a href="9.html">SL Famous Places</a></li>
                    <li><a href="3.html">Contact Us</a></li>
                </ul>
                <a href="4.html"><button class="btn"><p>Register</p></button></a>
            </nav>
            <div class="content">
               <p id="lak">Beautiful places in</p><br>
               <h1>SRI LANKA..</h1>
               <p>mjnfhgkjshdfohwdfuhwofqisbdhcgahsdchvshj<br>hkjhdfhgwdiufgiuwgdfkjghioedfgjkfhgvsdfvhjsdfhvhsdjkvfh<br>skjdhfiashgdfigsdfhbsgdajsdghasgdjhgasdcahsdgcahsdcvasdjhcwoiu<br>fhhdfiujhfiadiofuywefw;lkufwfjdfowifkwfwufoi<br>
            hghsdgfshdfjhsudfuwdufdjfhsdfdsdskldfjlksdjfkfsadf<br>dsacfkjsdhljksdhduiisdifhghjhghghghhdjghdggsdyfyw<br>adfcgdhhgfsdhfiudyofuwoiyfoiqwyefywefhwfowhfuwf</p>
        
                  <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter password Here">
                    <button class="slk"><a href="5.html">Login</a></button>
                  </div>
            </div>
        </div>
    </body>
</html>