body{
    background-image: url(542.jpg);
    background-size: cover;
}
.lak1,.lak3{
    float: right;
    width: 30%;
    border: 2px solid rgb(255, 255, 255);
}
.lak2{
    float:left;
    width: 30%;
    border: 2px solid rgb(255, 255, 255);
}
.sac1{
    position: absolute;
    width: 75%;
    left: 5%;
    top: 3.8%;
    background: linear-gradient(to top,rgba(0, 0, 0, 0.41)50%,rgba(0, 0, 0, 0.41)50%);
    border-radius: 15px;
    box-shadow: 0 6px 20px 0 rgba(255, 255, 255, 0.1), 0 6px 20px 0 rgba(255, 255, 255, 0.1);
    
}
.sac2{
    position: absolute;
    width: 75%;
    left: 18%;
    top: 35%;
    background: linear-gradient(to top,rgba(0, 0, 0, 0.41)50%,rgba(0, 0, 0, 0.41)50%);
    border-radius: 15px;
    margin: 3px;
    box-shadow: 0 6px 20px 0 rgba(255, 255, 255, 0.1), 0 6px 20px 0 rgba(255, 255, 255, 0.1);
}
.sac3{
    position: absolute;
    width: 75%;
    left: 5%;
    top: 67%;
    background: linear-gradient(to top,rgba(0, 0, 0, 0.41)50%,rgba(0, 0, 0, 0.41)50%);
    border-radius: 15px;
    box-shadow: 0 6px 20px 0 rgba(255, 255, 255, 0.1), 0 6px 20px 0 rgba(255, 255, 255, 0.1);
}

p{
    text-align: center;
    font-size: 17px;
    color: aliceblue;
}