<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width",initial-scale=1.0>
        <title>contact us</title>
        <link rel="stylesheet" href="3.css">
    </head>
    <body>
        <img src="U1.png" class="io">
        <h2>Contact US</h2>
      <nav>  
        <div class="one">
          <p>Hotels in sri lanka</p>
          <button class="a"><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiZ6aGujdqCAxVSqGYCHeXOBG8YABABGgJzbQ&ase=2&gclid=CjwKCAiAjfyqBhAsEiwA-UdzJCtyKK3yIZSjG1ZH5-Sn54DlPNXuNPWHUsmvEqTinnJtySl6ZcBjbxoC8WUQAvD_BwE&ohost=www.google.com&cid=CAESVuD2o50eAchGVqDxYEC5hxN0mWd2_9_2IkXWjdX-JWOJOt0KKLSKHZQCg1Drhhty550g9kS1HI4M-3Ipg4CDrl82GfgGUeYt6zcxyDW4lJyShji47H2P&sig=AOD64_37o-Fwp8JMe37kadc-T8RzfpkuJg&q&nis=4&adurl&ved=2ahUKEwiB55aujdqCAxUH6jgGHaVbDvwQ0Qx6BAgKEAM">click here</a></button><br>

        </div>
        <div class="two">
            <p>Tuk Tuk Sri Lanka</p>
            <button class="b"><a href="https://tuktuksafarisrilanka.com/">click here</a></button>
        </div>
        <div class="three">
            <p>more detais ........</p>
            <button class="c"><a href="#">click here</a></button>
        </div></nav>
    </body>
</html>