<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width",initial-scale=1.0>
        <title>register</title>
        <link rel="stylesheet" href="4.css">
    </head>
    <body>

        <div class="ras"></div>
        <div class="nas"></div>
        <div class="nas1"></div>
        <div class="nas2"></div>
        <div class="nas3"></div>
        <div class="nas4"></div>
        <div class="nas5"></div>
        <div class="nas6"></div>
        <div class="nas7"></div>
        <div class="nas8"></div>
        <div class="nas9"></div>
        <div class="nas10"></div>
        <div class="nas11"></div>
        <div class="nas12"></div>
        <div class="nas13"></div>
        
      <font color="white">YOUR DETAILS...</font>
      
      <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <lable for="fname">First name</lable>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name...">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <lable for="lname">Last name</lable>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Last name...">   
                </div>
                <div class="row">
                <div class="col-25">
                    <lable for="lname">Your birthday</lable>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="birthday" placeholder="Your birthday...">   
                </div>
                <div class="row">
                <div class="col-25">
                    <lable for="lname">password</lable>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="birthday" placeholder="Password...">   
                </div>
                <div class="row">
                <div class="col-25">
                    <lable for="lname">Your Email</lable>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="birthday" placeholder="email...">   
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <lable for="country">Country</lable>
                </div>
                <div class="col-75">
                     <select name="country" id="country">
                        <option 1>Australia</option>
                        <option 2>india</option>
                        <option 3>U S A</option>
                        <option 4>U K</option>
                        <option 5>Japan</option>
                        <option 6>Italy</option>
                        <option 7>Swizland</option>
                        <option 8>Malaysia</option>
                        <option 9>China</option>
                        <option 10>South Korea</option>
                        <option 11>Thailand</option>
                        <option 12>Canada</option>
                     </select> 
                </div>
            <div class="row">
                <textarea id="subject" name="subject" placeholder="Write something..." style="height: 200px;"></textarea>
            </div>    
            </div>
            <br>
            <div class="row">
                <a href="5.html">
                    <input type="button" value="submit" href="5.html"/>
                </a>
                
            </div>
        </form>
        
        
    </div>
   
    
</body>

</html>