<html>
    <head>
        <meta name="viewpoint" content="width=device-width",initial-scale=1.0>
        <title>travelguide</title>
        <link rel="stylesheet" href="5.css">
    </head>
    <body>
        <img src="1.jpg" class="lak1">
        <img src="2.jpg" class="lak2">
        <img src="3.jpg" class="lak3">
        <img src="4.jpg" class="lak4">

        <script>
            window.alert("login_page");
        </script>
    </body>
    <div class="sac">
        <p>- TRAVEL GUIDE -</p>
    </div>
    <div class="sac1">
        <p>
            <a href="6.html" class="mrsl">Historical Background in Sri Lanka</a>
        </p>
    </div>
    <div class="sac2">
        <p>
            <a href="7.html" class="mrsl">City maps and guides</a>

            </p>
    </div>
    <div class="sac3">
        <p>
            <a href="8.html" class="mrsl">Local laws and regulations</a>

            </p>
    </div>
    <div class="sac4">
        <p>
            <a href="https://ayusrilanka.lk/" class="mrsl">num.,
            Health,safety advice</a>
        </p>
    </div>
</html>