<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="6.css">
    </head>
    <body>
        
    <div class="sac1"> 
        <div class="lak1">
             <p>1. Ancient Civilizations:<br>

                The island was home to ancient civilizations, such as the Sinhalese, dating back to the 6th century BCE. The city of Anuradhapura became a prominent center for Buddhism.</p>
        </div>
        <div class="lak2">
            <p>2. Invasions and Kingdoms:<br>

                Over the centuries, Sri Lanka experienced invasions from South Indian dynasties and European powers, including the Portuguese, Dutch, and British</p>
        </div>
        <div class="lak3">
            <p>3. Colonial Rule:<br>

                The Portuguese arrived in the 16th century, followed by the Dutch in the 17th century. The British took control in the early 19th century, and Ceylon (as it was then known) became a British Crown colony.</p>
        </div>
        <div class="lak4">
            <p>4. Independence:<br>

                Sri Lanka gained independence in 1948. Post-independence, the country went through political and economic changes</p>
        </div>
    </div>
    <div class="sac2">
        <div class="lak5">
            <p>5.Ethnic Tensions:<br>

                The later part of the 20th century saw ethnic tensions between the Sinhalese majority and the Tamil minority, leading to a prolonged civil conflict</p> 
        </div>
        <div class="lak6">
            <p>6.Civil War:<br>

                A civil war between the government and the Liberation Tigers of Tamil Eelam (LTTE) lasted for nearly three decades, finally ending in 2009</p>
        </div>
        <div class="lak7">
            <p>7.Post-War Period:<br>

                Since the end of the civil war, Sri Lanka has been working towards reconciliation, rehabilitation, and economic development</p>
        </div>
        <div class="lak8">
            <p>8.Tourism and Economic Growth:<br>

                In recent years, Sri Lanka has gained popularity as a tourist destination, attracting visitors with its diverse culture, stunning landscapes, and historical sites</p>
        </div>
    </div>
    <a href="https://en.wikipedia.org/wiki/Sri_Lanka" class="b"><i>If you want to more details ...</i></a>
    <a href="https://www.britannica.com/place/Sri-Lanka/History" class="c"><i>If you want to more details ...</i></a>

    </body>
</html>