body{
    background-image: url(981.jpg);
    background-size: cover;
}
.sac img{
     width: 50%;
     height: 40%;
     border-radius: 4px;
     border: 4px solid white;
}
.lak1{
     background: linear-gradient(to top,rgba(0, 0, 0, 0.301)50%,rgba(0, 0, 0, 0.301)50%);
     width: 48.8%;
     padding: 7px;
     text-align: center;
     font-weight: bold;
     color: white;
     text-decoration: none;
     position: absolute;
     left: 7px;
     top:56%;
     box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(2, 2, 2, 0.7);
}
.lak1:hover{
     color: rgb(0, 0, 0);
     background-color: rgb(255, 255, 255);
}

.sac1 img{
     width: 47%;
     height: 54.7%;
     border-radius: 4px;
     border: 2px solid white;
     position: absolute;
     left: 52%;
     bottom: 44.5%;
}


.lak2{
     background: linear-gradient(to top,rgba(0, 0, 0, 0.301)50%,rgba(0, 0, 0, 0.301)50%);
     width: 46.3%;
     padding: 7px;
     text-align: center;
     font-weight: bold;
     color: white;
     text-decoration: none;
     position: absolute;
     right: 0.8%;
     top:55.9%;
     box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(2, 2, 2, 0.7);
}
.lak2:hover{
     color: rgb(0, 0, 0);
     background-color: rgb(255, 255, 255);
}
.lak3{
     background-color: rgb(190, 8, 8);
     width: 10%;
     height: 5%;
     position: absolute;
     right: 36px;
     border: 2px solid white;
     border-radius: 8px;
     top: 10%;
     color: aliceblue;
     text-decoration: none;
     padding: 2px;
     text-align: center;
     font-size: 20px;
     font-weight: bold;
}
 .lak3:hover{
     background-color: red;
     
 }
 .one{
     border-radius: 5px;
     background: linear-gradient(to top,rgba(0, 0, 0, 0.41)50%,rgba(0, 0, 0, 0.41)50%);
     padding: 20px;
     width: 27%;
     
     
 }
 .sac,.sac1{
    opacity: 0.7;
 }
 .two{
     border-radius: 5px;
     background: linear-gradient(to top,rgba(0, 0, 0, 0.41)50%,rgba(0, 0, 0, 0.41)50%);
     padding: 20px;
     width: 27%;
     margin: 100px;
     
     
 }
 .three{
     border-radius: 5px;
     background: linear-gradient(to top,rgba(0, 0, 0, 0.41)50%,rgba(0, 0, 0, 0.41)50%);
     padding: 20px;
     width: 27%;
     margin: 100px;
}
nav{
     width: 93%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 50px;

 
 }
 .one,.two,.three{
     margin: 17px;
     text-align: center;
     animation-name: e;
     animation: e 3s;
 
 }
 @keyframes e{
     0%{
         opacity: 0;
         transform: translateY(30px) scale(0.9);
     }
     100%{
         opacity: 1;
         transform:translateY(0px) scale(1);
      } 
 }

.a,.b,.c{
    width: 290px;
    height: 40px;
    background: rgb(5, 12, 158);
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
}
.a:hover{
    background: #fff;
    
}
.b:hover{
    background: #fff;
    
}
.c:hover{
    background: #fff;
    
}
 a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}
p{
    font-weight: bold;
    font-size: 20px;
    color: #fff;
}