<!DOCTYPE html>
<html>
    <head>
      <meta name="viewpoint" content="width=device-width",initial-scale=1.0>
     <link rel="stylesheet" href="7.css">
    </head>
    <body>
       <div class="sac">
          <img src="sri lanka.png">
          <a href="https://www.google.com/maps/@8.3734483,81.6292082,893158m/data=!3m1!1e3?entry=ttu" class="lak1">Sri Lanka M  A  P</a> 
       </div>
       <div class="sac1">
          <img src="xxxx.png">
          <a href="https://www.google.com/maps/d/u/0/viewer?mid=1MWgzBW7Lpk_TT8gNhq1qCmYzeBg&hl=en_US&ll=7.815399157289698%2C80.71410655975342&z=7" class="lak2">Railway M A P S</a>
       </div>
       <div class="sac3">
       <a href="https://railway.gov.lk/web/" class="lak3">Booking</a>
       </div>

       <nav>  
         <div class="one">
           <p>Geogrophycal Map of Sri Lanka</p>
           <button class="a"><a href="">click here</a></button><br>
 
         </div>
         <div class="two">
             <p>Sri Lanka Tourist Map</p>
             <button class="b"><a href="https://srilankahc.uk/sri-lanka-tourist-map/">click here</a></button>
         </div>
         <div class="three">
             <p>Sri Lanka Political Map</p>
             <button class="c"><a href="https://www.nationsonline.org/oneworld/map/Sri-Lanka-political-map.htm">click here</a></button>
         </div>
      </nav>
    </body>
</html>