body{
    background-image: url(tttt.jpg);
    background-size: cover;
}
.lak{
    background: linear-gradient(to top,rgba(0, 0, 0, 0.301)50%,rgba(0, 0, 0, 0.301)50%);
    padding: 10px;
    font-size: 26.77px;
    color: aliceblue;
    text-shadow: 2px 2px 10px rgb(0, 0, 0);
    border-radius: 4px;
    position: absolute;
    top: 0%;
    animation-name: nmebbs;
    animation: nmebbs 1s;

}
@keyframes nmebbs{
    0%{
        opacity: 0;
        transform: translateY(30px) scale(0.7);
    }
    100%{
        opacity: 1;
        transform:translateY(0px) scale(1);
   
}
}
.lak b{
    color: black;
    background: linear-gradient(to top,rgba(255, 255, 255, 0.601)50%,rgba(255, 255, 255, 0.601)50%);
    border-radius: 5px;
    text-shadow: none;
    text-align: center;
}
.exv{
    width: 190px;
    height: 30px;
    background: rgb(249, 191, 2);
    border: none;
    margin-top: 3px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    color: #000000;
    position: absolute;
    right: 2%; 
    bottom:0.5%;
    
}
.exv:hover{
    background: #fff654;
}