<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width",initial-scale=1.0>
       <link rel="stylesheet" href="8.css">
    </head>

<body>
    <p class="lak"><b>Respect for Local Culture and Customs</b>: Sri Lanka is a country with a rich cultural heritage. Tourists are expected to respect local customs, traditions, and religious practices. Modesty is often appreciated when it comes to clothing, especially when visiting religious sites.<br><br>

        <b>Environmental Conservation</b>: Sri Lanka places a strong emphasis on environmental conservation. Visitors are expected to adhere to regulations related to protecting the environment, such as not littering and avoiding damage to natural sites.<br><br>
        
        <b>Laws Regarding Drugs</b>: The possession and trafficking of illegal drugs are serious offenses in Sri Lanka and can result in severe penalties, including imprisonment.<br><br>
        
        <b>Photography Restrictions</b>: There may be restrictions on photography in certain areas, particularly around military installations and government buildings. Always check and respect any signage indicating restrictions on photography.<br><br>
        
        <b>Wildlife Protection</b>: Sri Lanka is home to diverse wildlife, including endangered species. There are strict regulations regarding interactions with wildlife, and it's important to follow guidelines set by national parks and wildlife authorities.<br><br>
        
        <b>Transportation Rules</b>: Adhere to traffic rules and regulations when using public transportation or renting vehicles. Seat belts are mandatory, and driving under the influence of alcohol is strictly prohibited.<br><br>
        
        <b>Respect for Local Communities</b>: It's important for tourists to be respectful and considerate of local communities. Engaging in responsible tourism practices helps contribute positively to the local economy and culture<br><br>
     
        <button onclick="window.print()" class="exv">print this page</button>
    </p>
</body>
</html>