<!DOCTYPE html>
<html>
   <head>
      <meta name="viewpoint" content="width=device-width",initial-scale=1.0>
    <title>slfamouseplaces</title>
    <link rel="stylesheet" href="9.css">
   </head>
   <body>
      <div class="sac1">
         <iframe class="lak1" width="350" height="200" src="https://www.youtube.com/embed/V_J94vudlbs?si=4e_yjKaAYpTzS5n5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <p>Users are individuals who interact directly with the Fuel QR System. In this case, users could include fuel station attendants, customers purchasing fuel, regulatory personnel who monitor transactions, and any other stakeholders who actively use the system.
         It's important to note that these roles can overlap, and individuals may have multiple responsibilities. For example, a manager may also act as a sponsor, and peers may have user roles during system testing. Additionally, the specific roles and titles may vary </p>
      </div>
      <div class="sac2">
            <iframe class="lak2" width="350" height="200" src="https://www.youtube.com/embed/KCn5Gc38oO4?si=iUJckSv3VMjoayV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <p>Users are individuals who interact directly with the Fuel QR System. In this case, users could include fuel station attendants, customers purchasing fuel, regulatory personnel who monitor transactions, and any other stakeholders who actively use the system.
            It's important to note that these roles can overlap, and individuals may have multiple responsibilities. For example, a manager may also act as a sponsor, and peers may have user roles during system testing. Additionally, the specific roles and titles may vary</p>
         </div>  
      <div class="sac3">
            <iframe class="lak3" width="350" height="200" src="https://www.youtube.com/embed/juul7dFRoKc?si=M4lDC65aDwGehttq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <p>Users are individuals who interact directly with the Fuel QR System. In this case, users could include fuel station attendants, customers purchasing fuel, regulatory personnel who monitor transactions, and any other stakeholders who actively use the system.
            It's important to note that these roles can overlap, and individuals may have multiple responsibilities. For example, a manager may also act as a sponsor, and peers may have user roles during system testing. Additionally, the specific roles and titles may vary </p>
         </div>
    
            
         <a href="2.html" class="sac4">Next</a>
    

   </body>
</html>